Aveva.Gdp.TokenVault.UI/TokenVaultSetPasswordWindow.xaml

<Window x:Class="Aveva.Gdp.TokenVault.UI.TokenVaultSetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Set token vault password" SizeToContent="Height" Width="260" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row ="0" Grid.Column="0" Content="Password" HorizontalContentAlignment="Right" />
        <PasswordBox x:Name="passwordBox" Grid.Row="0" PasswordChar="*" Height="25" FontSize="20" Grid.Column="1" />
        <Label Grid.Row ="1" Grid.Column="0" Content="Repeat" HorizontalContentAlignment="Right" />
        <PasswordBox x:Name="repeatedPasswordBox" Grid.Row="1" PasswordChar="*" Height="25" FontSize="20" Grid.Column="1" />
        <Label Grid.Row="2" Foreground="DarkGoldenrod" FontSize="11" Width="Auto" Grid.Column="1" Content="{Binding Message}" />
        <Button Grid.Row="3" Content="Save" Width="90" Height="25" Command="{Binding SaveCommand}" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</Window>