Aveva.Gdp.TokenVault.UI/TokenVaultEditTokenWindow.xaml

<Window x:Class="Aveva.Gdp.TokenVault.UI.TokenVaultEditTokenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Aveva.Gdp.TokenVault.UI.Converters"
        mc:Ignorable="d"
        Title="Edit token" SizeToContent="Height" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Grid.Row ="0" Grid.Column="0" Content="ID" HorizontalContentAlignment="Right" />
        <Label Grid.Row="0" FontSize="13" Grid.Column="1" Content="{Binding ID}" />
        <Label Grid.Row ="1" Grid.Column="0" Content="New Token" HorizontalContentAlignment="Right" />
        <TextBox IsEnabled="{Binding ChangeOnlyDescription, Converter={StaticResource InverseBoolConverter}}" x:Name="tokenBox" Grid.Row="1" FontSize="15" Grid.Column="1" />
        <Label Grid.Row ="2" Grid.Column="0" Content="Description" HorizontalContentAlignment="Right" />
        <TextBox x:Name="descriptionBox" Grid.Row="2" Grid.Column="1" FontSize="15" TextWrapping="Wrap" Text="{Binding Description}" />
        <Label Grid.Row="3" Foreground="DarkGoldenrod" FontSize="11" Width="Auto" Grid.Column="1" Content="{Binding Message}" />
        <Button Grid.Row="4" Content="Apply" Width="90" Height="25" Command="{Binding ApplyCommand}" CommandParameter="{Binding Text, ElementName=tokenBox}" Grid.Column="0" Grid.ColumnSpan="2" />
        <CheckBox IsChecked="{Binding ChangeOnlyDescription}" Grid.Row="4" Grid.Column="1" Content="Change only description" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Window>