Aveva.Gdp.TokenVault.UI/TokenVaultEditorWindow.xaml

<Window x:Class="Aveva.Gdp.TokenVault.UI.TokenVaultEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Aveva.Gdp.TokenVault.UI.Converters"
        mc:Ignorable="d"
        Title="Aveva data publisher token vault editor"
        Width="550" Height="600"
        MinWidth="550" MinHeight="600"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="0.5">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding NewCommand}" />
                    <MenuItem Header="_Open" Command="{Binding OpenCommand}" />
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                    <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" />
                    <!--<MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" />-->
                    <MenuItem Header="_Close" Command="{Binding CloseCommand}" />
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Add" Command="{Binding AddCommand}" />
                    <MenuItem Header="_Edit" Command="{Binding EditCommand}" />
                    <MenuItem Header="_Remove" Command="{Binding RemoveCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <DataGrid Visibility="{Binding IsEdited, Converter={StaticResource BoolToVisibilityConverter}}" AutoGenerateColumns="False" ItemsSource="{Binding Tokens}" Grid.Row="1"
                  SelectedItem="{Binding Path=SelectedToken, Mode=TwoWay}" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Path=ID}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="1" Visibility="{Binding IsEdited, Converter={StaticResource InverseBoolToVisibilityConverter}}"
               Content="No token vault file opened." HorizontalAlignment="Center" VerticalAlignment="Center" />
        <DockPanel Visibility="{Binding IsEdited, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="2">
            <Label Content="{Binding Path}" FontSize="10" />
        </DockPanel>
    </Grid>
</Window>